{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ],
      "@h2/*": [
        "app/components/hydrogen/*"
      ]
    }
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.js",
    "./**/*.jsx"
  ]
}
